PORT=4000

MONGO_URL=mongodb+srv://prabhatbhibhu:prabhatbhibhu@cluster0.zymxbqg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ASDFGHJKL

JWT_EXPIRES=7d

COOKIES_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dbzqz1qij

CLOUDINERY_API_SECRET=Q03HSd4si0phXcjv4hLHynDYHbU

CLOUDINERY_API_KEY=697535855344849
